

FE:\Coding\VS2015\VC#\无线电子标签系统\RFETIS\RfEleTagSysApp\LoginWindow.xaml;;
FE:\Coding\VS2015\VC#\无线电子标签系统\RFETIS\RfEleTagSysApp\MainWindow.xaml;;
FE:\Coding\VS2015\VC#\无线电子标签系统\RFETIS\RfEleTagSysApp\Pages\CommunicationSettingPage.xaml;;
FE:\Coding\VS2015\VC#\无线电子标签系统\RFETIS\RfEleTagSysApp\Pages\NavigationPage.xaml;;
FE:\Coding\VS2015\VC#\无线电子标签系统\RFETIS\RfEleTagSysApp\Pages\AddMedicinePage.xaml;;
FE:\Coding\VS2015\VC#\无线电子标签系统\RFETIS\RfEleTagSysApp\Pages\TakeMedicinePage.xaml;;
FE:\Coding\VS2015\VC#\无线电子标签系统\RFETIS\RfEleTagSysApp\Pages\AddMedicineTaskPage.xaml;;
FE:\Coding\VS2015\VC#\无线电子标签系统\RFETIS\RfEleTagSysApp\Pages\TakeMedicineTaskPage.xaml;;

